<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        form {
            border: 3px solid #000;
            padding: 20px;
            width: max-content;
            margin: 100px auto;
            text-align: center;

            div {
                text-align-last: left;
                border: 2px solid #000;
                margin-bottom: 10px;
                width: 400px;

                input {
                    width: 381px;
                    border: none;
                    padding: 10px;
                }

                input::placeholder {
                    font-size: 18px;
                }

                input:focus {
                    outline: none;
                }
            }

            button {
                text-align: center;
                margin: auto;
                color: aqua;
                padding: 5px 10px;
                font-size: 20px;
                background: #000;
                border-radius: 10px;
                cursor: pointer;
            }
        }

        #ui {
            .div1 {
                border: 2px solid #000;
                width: max-content;
                padding: 10px;

                h3 {
                    color: aqua;
                    text-transform: capitalize;
                }

                span {
                    margin-bottom: 5px;
                    display: inline-block;
                    font-size: 20px;
                }

                mark {
                    margin-top: 10px;
                    display: block;
                    color: blue;
                    background: aquamarine;
                    padding: 5px;
                    border-radius: 5px;
                }
            }
        }
    </style>
</head>

<body>
    <form action="" id="Form">
        <div>
            <input type="text" placeholder="username" id="username" />
        </div>
        <div>
            <input type="email" placeholder="email" id="email" />
        </div>
        <div>
            <input type="number" placeholder="age" id="age" />
        </div>
        <button>Jo'natish</button>
    </form>

    <div id="ui"></div>

    <script src="js/app.js"></script>
</body>

</html>